image: python:3.9-slim

variables:
  GITLAB_URL: "$CI_SERVER_URL"
  GITLAB_GROUPS: "$CI_PROJECT_NAMESPACE"
  GITLAB_INSTANCE_WIDE: 0

pages:
  stage: deploy
  script:
    - ls -a public
  needs:
    - create_report
  artifacts:
    paths:
      - public/*
  only:
    - master

create_report:
  script:
    - pip install -r requirements.txt
    - |
      set -- -i
      [ "${GITLAB_INSTANCE_WIDE:-0}" -ne 0 ] || set -- -g $GITLAB_GROUPS
    - python group_member_report.py -u $GITLAB_URL -c -q "$@"
    - cp *.csv public
    - cp allusers_report.json public
  artifacts:
    expose_as: 'members report'
    paths:
      - public/index.html
      - public

